# TESTFrameworkCSharp

./: POMTrial.sln  index.html
Framework/: Application.cs
Framework/BaseTest/: BaseTest.cs
Framework/PageObject/: BasePage.cs
POMTrial/: Applications.cs  AssemblyInfo1.cs  BaseTest.cs  POMTrial.csproj  UnitTest1.cs  Usings.cs
POMTrial/DataDriven/: TextTemplate1.csv  TextTemplate1.xlsx
POMTrial/Module1TestSteps/: TryDataDriven.cs  YoutubeDemo1.cs
POMTrial/PageObjects/: BasePage.cs
POMTrial/PageObjects/DataDriven/: DataDriven.cs
POMTrial/PageObjects/YouTube/: ChannelPage.cs  ResultPage.cs  SearchPage.cs  VideoPage.cs
POMTrial/Reports/: index.html
POMTrial/Utils/: ExcelDataParser.cs
TestProject1Xunit/: TestProject1Xunit.csproj  UnitTest1.cs
